/*.product-box {
  

    .product-box-content {
        padding: 20px;
        display: block;
        height: 100%;
    }
}*/
.product-box-content {
	background-color: #eee;
    border-radius: 3px;
	position: relative;
}

.product-image-container {
	/*padding: 10px;*/
}

.buy-form-container {
	position: absolute;
	bottom: 0;
	right: 20px; /* dirty hack */
}

.product-attribs {
	border: 2px solid;
	border-radius: 3px;
	color: #444;

	/*margin: 20px;*/
	/*padding: 10px;*/
	/*width: 100%;*/
	table {
		width: 100%;
		td {
			padding: 5px 10px;
		}
		caption {
			font-weight: 700;
			margin: 4px 0;
			text-align: center;
		}

		td.attr-value {
			text-align: right;
		}
	}
}

.product-requirements {
	border-color: #a88;
	background-color: #fcc;
}

.product-boni {
	border-color: #8a8;
	background-color: #aca;
}
