// Vertical slider
var currentRoute = #{rawJS (show currentR)}
$("#recom-slider").slider({
    orientation: "horizontal",
    range: "min",
    min: #{rawJS (show $ fst thresholdDim)},
    max: #{rawJS (show $ snd thresholdDim)},
    value: #{rawJS (show startValue)},
    step: 1,
    slide: function (event, ui) {
        $("#recom-reload").attr("href", currentRoute + ui.value);
    }
});
//$("#recom-slider").val(#{rawJS (show startValue)});
//$("#amount").val($("#recom-slider").slider("value"));